<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Discussion</a></li>
        <li><a href="#">Message</a></li>
        <li><a href="#">Contact</a></li>
        <li>
            <div class="dropdown">
                <button>Dropdown</button>
                <div class="dropcontent">
                    <a href="#">Link1</a>
                    <a href="#">Link2</a>
                    <a href="#">Link3</a>
                </div>
            </div>
        </li>
    </ul>
</body>     
</html>